{
	"name": "ModName",
	"namespace": "AuthorName",
	"version_number": "x.x.x",
	"description": "Description of your mod...",
	"website_url": "https://github.com/exampleauthor/examplemod",
	"dependencies": [],
	"extra": {
		"godot": {
			"incompatibilities": [],
			"authors": ["AuthorName"],
			"compatible_mod_loader_version": "5.0.1",
			"compatible_game_version": ["x.x.x.x"],
			"config_defaults": {}
		}
	}
}
